<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #171616;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 1000px;
        }
        img {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }
        img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://discord.com/oauth2/authorize?client_id=1271492050050879529" target="_blank">
            <img src="keks.gif" alt="KeksBot">
        </a>
    </div>
</body>
</html>
