<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEKS Dashboard</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'League Spartan', sans-serif;
            text-align: center;
            background-color: #171616;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .menu-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
            z-index: 10;
        }

        .menu-icon div {
            width: 100%;
            height: 5px;
            background-color: white;
            border-radius: 10px;
            transition: 0.3s;
        }

        .menu {
            position: absolute;
            top: 60px;
            right: 20px;
            background-color: #171616;
            border: 2px solid #5d5d67;
            color: white;
            width: 300px;
            display: none;
            flex-direction: column;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
            font-family: 'League Spartan', sans-serif;
        }

        .menu a {
            padding: 20px;
            text-decoration: none;
            color: white;
            display: block;
            transition: 0.3s;
            font-size: 24px;
            font-weight: 700;
        }

        .menu a:hover {
            background-color: #5d5d67;
        }

        .container {
            max-width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container h1 {
            margin-bottom: 40px;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .logo {
            width: 300px;
            height: auto;
            animation: rotate 7s linear infinite;
        }

        .footer {
            position: absolute;
            bottom: 20px;
            text-align: center;
            width: 100%;
            color: #1f1d1d;
        }

        .footer a {
            text-decoration: none;
            color: #1f1d1d;
            font-size: 14px;
            display: block;
        }

        .footer .copyright {
            font-size: 16px;
            font-weight: bold;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="menu-icon" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="menu" id="menu">
        <a href="https://discord.com/oauth2/authorize?client_id=1271492050050879529"><b>INVITE</b></a>
        <a href="kontakt@keks-app.de"><b>KONTAKT</b></a>
    </div>

    <div class="container">
        <h1>Soon Available</h1>
        <a href="https://discord.com/oauth2/authorize?client_id=1271492050050879529">
            <img src="images/KEKS.webp" alt="Logo" class="logo">
        </a>
    </div>

    <div class="footer">
        <a href="https://discord.com/terms">Terms</a>
        <a href="https://discord.com/privacy">Privacy</a>
        <div class="copyright">© 2025 - KEKS</div>
    </div>

    <script>
        function toggleMenu() {
            let menu = document.getElementById("menu");
            if (menu.style.display === "flex") {
                menu.style.display = "none";
            } else {
                menu.style.display = "flex";
            }
        }
    </script>
</body>
</html>
